.event-div
  margin-bottom: 10px

.event-type
  text-align: center

.event-date
  text-align: center
  font-weight: bold

// Calendar
.simple-calendar
  .today
    background-color: #FFFFC0 !important

  .prev-month, .next-month
    background-color: #DDD !important

.calendar-date
  width: 100%
  text-align: left

